WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AdminPage.xbf
App.xbf
DaneUzytkownikaIns.xbf
InstruktorHarmOpt.xbf
InstruktorKursOpt.xbf
InstruktorPage.xbf
InstruktorPojOpt.xbf
InstruktorzyAdminOpt.xbf
KursanciAdminOpt.xbf
KursantDaneUzOpt.xbf
KursantHarmOpt.xbf
KursantPage.xbf
MainPage.xbf
PojazdyAdminOption.xbf
Rejestracja.xbf
SzkolaJazdy.xr.xml
Properties\Default.rd.xml
